## OTEL Configuration sometime localhost need to change to host.docker.internal for mac or docker container name

REACT_APP_POSTGRES_DB_HOST=localhost
REACT_APP_POSTGRES_DB_PORT=5432
REACT_APP_POSTGRES_DB_NAME=migration_jobs
REACT_APP_POSTGRES_DB_USER=migration_jobs
REACT_APP_POSTGRES_DB_PASSWORD=password

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

APP_POSTGRES_DB=migration_jobs
APP_POSTGRES_USER=migration_jobs
APP_POSTGRES_PASSWORD=password

# Oracle Configuration
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=migrator
ORACLE_PASSWORD=password
ORACLE_SERVICE_NAME=FREE
ORACLE_SID=FREE

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2F

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

VERIFICATION_DB_NAME=verification_db
VERIFICATION_DB_USER=migration_jobs
VERIFICATION_DB_PASSWORD=password
VERIFICATION_DB_HOST=localhost
VERIFICATION_DB_PORT=5432

RAG_POSTGRES_DB=migratedbai
RAG_POSTGRES_USER=migration_jobs
RAG_POSTGRES_PASSWORD=password
RAG_POSTGRES_HOST=localhost
RAG_POSTGRES_PORT=5432


OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=gpt-oss:20b


# OLLAMA_MODEL_NAME=gpt-oss:20b

OLLAMA_MODEL_NAME=gpt-oss:latest

DB_CONTAINER_NAME="ora2pg-postgres"

DOCKER_NETWORK="gini-network"
